<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff7f2e"
            android:gravity="center"
            android:text="刷卡付"
            android:textColor="#ffffff"
            android:textSize="27sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="7.0"
        android:background="#ffffff" >

        <com.huichuang.widget.CustomListView
            android:id="@+id/card_pay_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#ffffff"
            android:listSelector="#ffffff" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.0"
        android:background="#ffffff" />

</LinearLayout>