<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <TextView 
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="注册流程"
          android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
     <View   android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
 <Button
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信" />
 
 <EditText  
       android:gravity="center_horizontal"
     android:id="@+id/edmessage"
     android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="验证码"/>
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册" />
    <View   android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
     <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录" />
      <View   android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
        <Button
        android:id="@+id/transactionflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易流程" />
</LinearLayout>
</ScrollView>